<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>5 Most Peculiar Details About King Arthur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="aboutstyle.css" rel="stylesheet"/>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="addcolors">
        <header id="main-header">
      <div class="container">
          <h1 id="webname">Path To Avalon</h1>
      </div>
   </header>
        
    <nav id="navbar">
         <ul>
            <li><a href="mainpage.html">Home</a></li>
            <li><a href="Table.html">Knights</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="Login.html">Logout</a></li>
         </ul>
            
      </nav>
        <div class="container">
        <h2> 5 Most Peculiar Details About King Arthur </h2>
        <ol>
            <li>Galahad and Lancelot is an OC</li>
                <p>"Lancelot was created by a french poet to become a "perfect knight." His adventures always ended with his victory and is sometimes written to be more noble than King Arthur. This nobility was compunded with his love for Queen Guinivere, where it was considered noble to follow love for love's sake. In the Christian conversion of the myth, this was rewritten as evil to pursue adultery. To remedy this, latter contributors created Galahad, Lancelot's son and just as perfect as his father but without the adultery. </p>
                
                <li>Nobility in Guinevere and Lancelot's affair </li>
                <p>"Continuing from the last detail, the history of Guinevere and Lancelot's affair is as divisive as the affair itself. The original text never has the Queen cheat on King Arthur with Lancelot. The detail was added later on by the French. This was done after the Crusades and the crusaders came back to Europe seeing Muslim believes first-hand. From looking at Muslim artists, writers have written that courtly and secretive love is considered noble and must be pursued for love's sake."</p>
                
                <li>The Round Table has had 1,500 members </li>
                <p>"The mythology of King Arthur was created by one person, but it was made as an collective work of writers and poets which add their own spin to the story.One such poet is Lawman, an English writer who created  "Brut" one of the first works created by the English who added to King Arthur's story.</p>
                
                <li>Mordred is the Incestual Child of Arthur and his Sister </li>
                <p>"Another re-write from the original myth is the relationship between King Arthur, Morgan Le Fey, and Sir Mordred. In the originals, Morgan was just a magic trickster to King Arthur who pranked him on occasion. Sir Mordred was son of another knight and started the rebellion of his own ambition to be king. The latter tales change this where Morgan is the sister of King Arthur who tricks him into sleeping with her and grooms their son, Mordred, and a drawn out plan to defeat the King."</p>
                
                <li>Merlin the Anti-Christ </li>
                <p>"Out of all the changes to the stories during the Christian conversion, Merlin's change of backstory is one of the most notable. The Christian written worked to scrub away all references to magic and pagan beliefs. King Arthur was created to be Christian, the relic he is searching became the Holy Grail, and Merlin's origins change. He became rewritten as the child of a human and an incubus. His destiny was to become the anti-Christ until his mother brought him to a priest that cleansed him into being good."</p>
                
        </ol>
        </div>
        <footer id="main-footer">
            <p>Not Copyrighted &copy; 2020; pathtoavalon</p>
        </footer>
        </div>
    </body>
</html>
